-------------------------------------------------------------------------------
Test set: org.example.testRunner.Runners
-------------------------------------------------------------------------------
Tests run: 19, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 63.555 s <<< FAILURE! - in org.example.testRunner.Runners
org.example.testRunner.Runners.runScenario  Time elapsed: 2.489 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [https://demo.nopcommerce.com/]

org.example.testRunner.Runners.runScenario  Time elapsed: 2.478 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/iphone-6] but found [https://demo.nopcommerce.com/]

org.example.testRunner.Runners.runScenario  Time elapsed: 2.39 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 1

